kotlin.code.style=official

kotlin_version = 1.3.60
kotlin_native_version = 1.3.60
ktor_version = 1.2.6
kotlinx_coroutines_version = 1.3.2-1.3.60


logback_version = 1.2.3
slf4j_version = 1.7.25
gce_logback_version = 0.60.0-alpha

mockk_version = 1.9.3.kotlin12